services:
  qdrant:
    image: qdrant/qdrant
    restart: unless-stopped
    ports:
      - 6333:6333
      # - 6334:6334
    volumes:
      - ./vc/qdrant_storage:/qdrant/storage
    environment:
      - QDRANT__SERVICE__API_KEY=dev123