# ------------------------------------------------------------------------------
# Private
# ------------------------------------------------------------------------------

# LiveKit API Configuration
LIVEKIT_API_KEY=<your key>
LIVEKIT_API_SECRET=<your secret>


# ------------------------------------------------------------------------------
# Public
# ------------------------------------------------------------------------------

NODE_ENV=development
LIVEKIT_URL=wss://<project uri>.livekit.cloud