apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: scenaro-voice-agent-staging

namespace: scenaro-voice-agent-staging

resources:
  - ../../base

patches:
  - path: ./patches/staging-secret-config-patch.yml
  - path: ./patches/ingress-patch.yml

images:
  - name: scenaro-voice-agent # match images with this name
    newName: rg.fr-par.scw.cloud/scenaro/voice-agent
    newTag: latest
  - name: scenaro-voice-front # match images with this name
    newName: rg.fr-par.scw.cloud/scenaro/voice-front
    newTag: latest

labels:
  - pairs:
      environment: staging

replicas:
  - name: front
    count: 1
  - name: agent
    count: 1