CARTESIA_API_KEY=<your key>
OPENAI_API_KEY=<your key>

DEEPGRAM_API_KEY=<your key>

# for self-hosting LiveKit server (local dev)
# LIVEKIT_API_KEY=devkey
# LIVEKIT_API_SECRET=secret
# LIVEKIT_URL=http://127.0.0.1:7880

LIVEKIT_URL=wss://<project uri>.livekit.cloud
LIVEKIT_API_KEY=<your key>
LIVEKIT_API_SECRET=<your secret>